<!DOCTYPE html>
<html>

<head>
    <title>Charitable</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"/>
    <script src = "socialJustice/script.js" defer></script>
    <link href="socialJustice/style.css" rel="stylesheet"/>
</head>

<body>
    <div class="welcome">
        <div id="nav">
            <a href="../index.html"><img src="img/logo1-removebg-preview.png" alt="Charitable">Charitable</a>
            <a href="socialJustice/index.html">Social Justice</a>
            <a href="../Health/index.html">Health</a>
            <a href="../environ/index.html">Environmental </a>
            <a href="../natural/index.html">Natural Disasters</a>
        </div>
        <div class= "article">
            <span class="header">Social Justice</span>
            <span class="artPic">Article Picture</span>
            <!--<span class="dashboard">Dashboard</span>-->
            <span class="artName">ARTICLE NAME</span>
            <span class="story">Description/Story</span>
            <span class="link">Full Story at: </span>
        </div>
        <div class="charLink">
            <span>Charity/Donation Links:<br> </span> 
        </div>
    </div>
    <footer id="footer">PRIVACY POLICY</footer>
</body>

</html>